#
# BASE
#
spring.application.name=taskManagementSystem
server.port=8080
#spring.main.banner-mode=off
#
# JPA
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
#
# POSTGRESQL
#
spring.datasource.url=jdbc:postgresql://postgres-service:5432/taskManagementSystemDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
# REDIS
#

#
# LOG
#
server.error.include-stacktrace=always
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
debug=true